{
  "name": "@dyb881/file",
  "version": "0.1.10",
  "description": "文件处理工具，获取上传文件，文件转base64，base64转文件，图片裁剪压缩等",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typings": "./lib/index.d.ts",
  "style": "./lib/style.css",
  "less": "./src/style.less",
  "scripts": {
    "build": "tsc && lessc ./src/style.less > ./lib/style.css",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "push": "yarn build && npm publish --access=public"
  },
  "author": "dyb881",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3",
    "less": "^3.11.1"
  },
  "dependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyb881/file.git"
  },
  "keywords": [
    "file",
    "tailoring"
  ],
  "bugs": {
    "url": "https://github.com/dyb881/file/issues"
  },
  "homepage": "https://github.com/dyb881/file#readme"
}
